Symbol Review

1. Keywords
    * and
    * del
    * from
    * not 
    * while
    * as 
    * elif
    * global
    * or 
    * with
    * assert
    * else 
    * if 
    * pass
    * yield
    * break
    * except
    * import
    * print
    * class
    * exec
    * in
    * raise
    * continue
    * finally 
    * is 
    * return 
    * def
    * for
    * lambda
    * try

2. Data type
    * True
    * False
    * None
    * strings
    * numbers
    * floats
    * lists

3. String Escapse Sequences
    * \\
    * \'
    * \"
    * \a
    * \b
    * \f
    * \n
    * \r
    * \t
    * \v

4. String Formats
    * %d
    * %i
    * %o
    * %u
    * %x
    * %X
    * %e
    * %E
    * %f
    * %F
    * %g
    * %G
    * %c
    * %r
    * %s
    * %%

5. Operators
    * +
    * -
    * *
    * **
    * / 
    * //
    * %
    * < 
    * >
    * <= 
    * >=
    * ==
    * !=
    * <>
    * ( )
    * [ ]
    * { }
    * @
    * ,
    * :
    * .
    * = 
    * ;
    * +=
    * -=
    * *=
    * /=
    * //=
    * %= 
    * **=